<!--pages/canvas/index.wxml-->
<view class="scene">
<text>算法效果测试</text>
  <view class="drawArea" id="scene-editor">
    <canvas class="myCanvas" disable-scroll="true" canvas-id="myCanvas"></canvas>
  </view>
  <button bindtap='next'>下一页</button>
  <view class="buttonstyle">
    <button bindtap='processpic'>生成画稿</button>
  </view>
</view>


<!-- <view>
  <button bindtap='next' disabled='{{disable}}'>{{tip}}</button>
</view> -->
<!-- style="width:{{canvasWidth}}px; height:{{canvasHeight}}px;"  -->